botai: WhatsAppSession
Module: app/bots/whatsapp.server
Class WhatsAppSession
Class representing a WhatsApp session, to control the client and session state.
See
https://github.com/pedroslopez/whatsapp-web.js/pull/2816
https://github.com/pedroslopez/whatsapp-web.js/pull/3200
Index
Constructors
constructor
Methods
getBotId
getClient
getQrCode
getSessionId
initialize
killClient
restartClient
Constructors
constructor
new WhatsAppSession(botId, sessionId, onQRCodeGenerated, onAuthFailure, onClientReady, onClientDisconnected, onMessage): WhatsAppSession
Creates a WhatsApp session.
Parameters
botId: string
The bot ID.
sessionId: string
The session ID.
onQRCodeGenerated: ((qr: string) => Promise<void>)
Callback for QR code generation.
(qr): Promise<void>
Parameters
qr: string
Returns Promise<void>
onAuthFailure: (() => Promise<void>)
Callback for when authentication fails.
(): Promise<void>
Returns Promise<void>
onClientReady: (() => Promise<void>)
Callback for when the client is ready.
(): Promise<void>
Returns Promise<void>
onClientDisconnected: (() => Promise<void>)
Callback for when the client is disconnected.
(): Promise<void>
Returns Promise<void>
onMessage: ((message: {
    messages: IWebMessageInfo[];
    requestId?: string;
    type: MessageUpsertType;
}, client: {
    addChatLabel: ((jid: string, labelId: string) => Promise<void>);
    addMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    appPatch: ((patchCreate: WAPatchCreate) => Promise<void>);
    assertSessions: ((jids: string[], force: boolean) => Promise<boolean>);
    authState: {
        creds: AuthenticationCreds;
        keys: SignalKeyStoreWithTransaction;
    };
    chatModify: ((mod: ChatModification, jid: string) => Promise<void>);
    cleanDirtyBits: ((type: "account_sync" | "groups", fromTimestamp?: string | number) => Promise<void>);
    createParticipantNodes: ((jids: string[], message: IMessage, extraAttrs?: {
        [key: string]: string;
    }) => Promise<{
        nodes: BinaryNode[];
        shouldIncludeDeviceIdentity: boolean;
    }>);
    end: ((error: undefined | Error) => void);
    ev: BaileysEventEmitter & {
        buffer(): void;
        createBufferedFunction<A, T_1>(work: ((...args: A) => Promise<T_1>)): ((...args: A) => Promise<T_1>);
        flush(force?: boolean): boolean;
        isBuffering(): boolean;
        process(handler: ((events: Partial<BaileysEventMap>) => void | Promise<void>)): (() => void);
    };
    fetchBlocklist: (() => Promise<string[]>);
    fetchMessageHistory: ((count: number, oldestMsgKey: IMessageKey, oldestMsgTimestamp: any) => Promise<string>);
    fetchPrivacySettings: ((force?: boolean) => Promise<{
        [_: string]: string;
    }>);
    fetchStatus: ((jid: string) => Promise<undefined | {
        setAt: Date;
        status: undefined | string;
    }>);
    generateMessageTag: (() => string);
    getBusinessProfile: ((jid: string) => Promise<void | WABusinessProfile>);
    getCatalog: ((__namedParameters: GetCatalogOptions) => Promise<{
        nextPageCursor: undefined | string;
        products: Product[];
    }>);
    getCollections: ((jid?: string, limit?: number) => Promise<{
        collections: CatalogCollection[];
    }>);
    getOrderDetails: ((orderId: string, tokenBase64: string) => Promise<OrderDetails>);
    getPrivacyTokens: ((jids: string[]) => Promise<BinaryNode>);
    getUSyncDevices: ((jids: string[], useCache: boolean, ignoreZeroDevices: boolean) => Promise<JidWithDevice[]>);
    groupAcceptInvite: ((code: string) => Promise<undefined | string>);
    groupAcceptInviteV4: ((key: string | IMessageKey, inviteMessage: IGroupInviteMessage) => Promise<string>);
    groupCreate: ((subject: string, participants: string[]) => Promise<GroupMetadata>);
    groupFetchAllParticipating: (() => Promise<{
        [_: string]: GroupMetadata;
    }>);
    groupGetInviteInfo: ((code: string) => Promise<GroupMetadata>);
    groupInviteCode: ((jid: string) => Promise<undefined | string>);
    groupJoinApprovalMode: ((jid: string, mode: "on" | "off") => Promise<void>);
    groupLeave: ((id: string) => Promise<void>);
    groupMemberAddMode: ((jid: string, mode: "all_member_add" | "admin_add") => Promise<void>);
    groupMetadata: ((jid: string) => Promise<GroupMetadata>);
    groupParticipantsUpdate: ((jid: string, participants: string[], action: ParticipantAction) => Promise<{
        content: BinaryNode;
        jid: string;
        status: string;
    }[]>);
    groupRequestParticipantsList: ((jid: string) => Promise<{
        [key: string]: string;
    }[]>);
    groupRequestParticipantsUpdate: ((jid: string, participants: string[], action: "reject" | "approve") => Promise<{
        jid: string;
        status: string;
    }[]>);
    groupRevokeInvite: ((jid: string) => Promise<undefined | string>);
    groupRevokeInviteV4: ((groupJid: string, invitedJid: string) => Promise<boolean>);
    groupSettingUpdate: ((jid: string, setting:
        | "announcement"
        | "locked"
        | "not_announcement"
        | "unlocked") => Promise<void>);
    groupToggleEphemeral: ((jid: string, ephemeralExpiration: number) => Promise<void>);
    groupUpdateDescription: ((jid: string, description?: string) => Promise<void>);
    groupUpdateSubject: ((jid: string, subject: string) => Promise<void>);
    logger: Logger<LoggerOptions>;
    logout: ((msg?: string) => Promise<void>);
    onUnexpectedError: ((err: Error | Boom<any>, msg: string) => void);
    onWhatsApp: ((...jids: string[]) => Promise<{
        exists: boolean;
        jid: string;
    }[]>);
    presenceSubscribe: ((toJid: string, tcToken?: Buffer) => Promise<void>);
    processingMutex: {
        mutex<T>(code: (() => T | Promise<T>)): Promise<T>;
    };
    productCreate: ((create: ProductCreate) => Promise<Product>);
    productDelete: ((productIds: string[]) => Promise<{
        deleted: number;
    }>);
    productUpdate: ((productId: string, update: ProductUpdate) => Promise<Product>);
    profilePictureUrl: ((jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>);
    query: ((node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>);
    readMessages: ((keys: IMessageKey[]) => Promise<void>);
    refreshMediaConn: ((forceGet?: boolean) => Promise<MediaConnInfo>);
    register: ((code: string) => Promise<ExistsResponse>);
    rejectCall: ((callId: string, callFrom: string) => Promise<void>);
    relayMessage: ((jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>);
    removeChatLabel: ((jid: string, labelId: string) => Promise<void>);
    removeMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    removeProfilePicture: ((jid: string) => Promise<void>);
    requestPairingCode: ((phoneNumber: string) => Promise<string>);
    requestPlaceholderResend: ((messageKey: IMessageKey) => Promise<undefined | string>);
    requestRegistrationCode: ((registrationOptions?: RegistrationOptions) => Promise<ExistsResponse>);
    resyncAppState: ((collections: readonly (
        | "critical_block"
        | "critical_unblock_low"
        | "regular_high"
        | "regular_low"
        | "regular")[], isInitialSync: boolean) => Promise<void>);
    sendMessage: ((jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>);
    sendMessageAck: ((__namedParameters: BinaryNode) => Promise<void>);
    sendNode: ((frame: BinaryNode) => Promise<void>);
    sendPeerDataOperationMessage: ((pdoMessage: IPeerDataOperationRequestMessage) => Promise<string>);
    sendPresenceUpdate: ((type: WAPresence, toJid?: string) => Promise<void>);
    sendRawMessage: ((data: Buffer | Uint8Array) => Promise<void>);
    sendReceipt: ((jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>);
    sendReceipts: ((keys: IMessageKey[], type: MessageReceiptType) => Promise<void>);
    sendRetryRequest: ((node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>);
    sendWAMBuffer: ((wamBuffer: Buffer) => Promise<BinaryNode>);
    signalRepository: SignalRepository;
    star: ((jid: string, messages: {
        fromMe?: boolean;
        id: string;
    }[], star: boolean) => Promise<void>);
    type: "md";
    updateBlockStatus: ((jid: string, action: "block" | "unblock") => Promise<void>);
    updateCallPrivacy: ((value: WAPrivacyCallValue) => Promise<void>);
    updateDefaultDisappearingMode: ((duration: number) => Promise<void>);
    updateGroupsAddPrivacy: ((value: WAPrivacyGroupAddValue) => Promise<void>);
    updateLastSeenPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateMediaMessage: ((message: IWebMessageInfo) => Promise<IWebMessageInfo>);
    updateOnlinePrivacy: ((value: WAPrivacyOnlineValue) => Promise<void>);
    updateProfileName: ((name: string) => Promise<void>);
    updateProfilePicture: ((jid: string, content: WAMediaUpload) => Promise<void>);
    updateProfilePicturePrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateProfileStatus: ((status: string) => Promise<void>);
    updateReadReceiptsPrivacy: ((value: WAReadReceiptsValue) => Promise<void>);
    updateStatusPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    uploadPreKeys: ((count?: number) => Promise<void>);
    uploadPreKeysToServerIfRequired: (() => Promise<void>);
    upsertMessage: ((msg: IWebMessageInfo, type: MessageUpsertType) => Promise<void>);
    user: undefined | Contact;
    waUploadToServer: WAMediaUploadFunction;
    waitForConnectionUpdate: ((check: ((u: Partial<ConnectionState>) => undefined | boolean), timeoutMs?: number) => Promise<void>);
    waitForMessage: (<T_2>(msgId: string, timeoutMs?: number) => Promise<T_2>);
    waitForSocketOpen: (() => Promise<void>);
    ws: any;
}) => Promise<void>)
Callback for when a message is received.
(message, client): Promise<void>
Parameters
message: {
    messages: IWebMessageInfo[];
    requestId?: string;
    type: MessageUpsertType;
}
messages: IWebMessageInfo[]
Optional requestId?: string
type: MessageUpsertType
client: {
    addChatLabel: ((jid: string, labelId: string) => Promise<void>);
    addMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    appPatch: ((patchCreate: WAPatchCreate) => Promise<void>);
    assertSessions: ((jids: string[], force: boolean) => Promise<boolean>);
    authState: {
        creds: AuthenticationCreds;
        keys: SignalKeyStoreWithTransaction;
    };
    chatModify: ((mod: ChatModification, jid: string) => Promise<void>);
    cleanDirtyBits: ((type: "account_sync" | "groups", fromTimestamp?: string | number) => Promise<void>);
    createParticipantNodes: ((jids: string[], message: IMessage, extraAttrs?: {
        [key: string]: string;
    }) => Promise<{
        nodes: BinaryNode[];
        shouldIncludeDeviceIdentity: boolean;
    }>);
    end: ((error: undefined | Error) => void);
    ev: BaileysEventEmitter & {
        buffer(): void;
        createBufferedFunction<A, T_1>(work: ((...args: A) => Promise<T_1>)): ((...args: A) => Promise<T_1>);
        flush(force?: boolean): boolean;
        isBuffering(): boolean;
        process(handler: ((events: Partial<BaileysEventMap>) => void | Promise<void>)): (() => void);
    };
    fetchBlocklist: (() => Promise<string[]>);
    fetchMessageHistory: ((count: number, oldestMsgKey: IMessageKey, oldestMsgTimestamp: any) => Promise<string>);
    fetchPrivacySettings: ((force?: boolean) => Promise<{
        [_: string]: string;
    }>);
    fetchStatus: ((jid: string) => Promise<undefined | {
        setAt: Date;
        status: undefined | string;
    }>);
    generateMessageTag: (() => string);
    getBusinessProfile: ((jid: string) => Promise<void | WABusinessProfile>);
    getCatalog: ((__namedParameters: GetCatalogOptions) => Promise<{
        nextPageCursor: undefined | string;
        products: Product[];
    }>);
    getCollections: ((jid?: string, limit?: number) => Promise<{
        collections: CatalogCollection[];
    }>);
    getOrderDetails: ((orderId: string, tokenBase64: string) => Promise<OrderDetails>);
    getPrivacyTokens: ((jids: string[]) => Promise<BinaryNode>);
    getUSyncDevices: ((jids: string[], useCache: boolean, ignoreZeroDevices: boolean) => Promise<JidWithDevice[]>);
    groupAcceptInvite: ((code: string) => Promise<undefined | string>);
    groupAcceptInviteV4: ((key: string | IMessageKey, inviteMessage: IGroupInviteMessage) => Promise<string>);
    groupCreate: ((subject: string, participants: string[]) => Promise<GroupMetadata>);
    groupFetchAllParticipating: (() => Promise<{
        [_: string]: GroupMetadata;
    }>);
    groupGetInviteInfo: ((code: string) => Promise<GroupMetadata>);
    groupInviteCode: ((jid: string) => Promise<undefined | string>);
    groupJoinApprovalMode: ((jid: string, mode: "on" | "off") => Promise<void>);
    groupLeave: ((id: string) => Promise<void>);
    groupMemberAddMode: ((jid: string, mode: "all_member_add" | "admin_add") => Promise<void>);
    groupMetadata: ((jid: string) => Promise<GroupMetadata>);
    groupParticipantsUpdate: ((jid: string, participants: string[], action: ParticipantAction) => Promise<{
        content: BinaryNode;
        jid: string;
        status: string;
    }[]>);
    groupRequestParticipantsList: ((jid: string) => Promise<{
        [key: string]: string;
    }[]>);
    groupRequestParticipantsUpdate: ((jid: string, participants: string[], action: "reject" | "approve") => Promise<{
        jid: string;
        status: string;
    }[]>);
    groupRevokeInvite: ((jid: string) => Promise<undefined | string>);
    groupRevokeInviteV4: ((groupJid: string, invitedJid: string) => Promise<boolean>);
    groupSettingUpdate: ((jid: string, setting:
        | "announcement"
        | "locked"
        | "not_announcement"
        | "unlocked") => Promise<void>);
    groupToggleEphemeral: ((jid: string, ephemeralExpiration: number) => Promise<void>);
    groupUpdateDescription: ((jid: string, description?: string) => Promise<void>);
    groupUpdateSubject: ((jid: string, subject: string) => Promise<void>);
    logger: Logger<LoggerOptions>;
    logout: ((msg?: string) => Promise<void>);
    onUnexpectedError: ((err: Error | Boom<any>, msg: string) => void);
    onWhatsApp: ((...jids: string[]) => Promise<{
        exists: boolean;
        jid: string;
    }[]>);
    presenceSubscribe: ((toJid: string, tcToken?: Buffer) => Promise<void>);
    processingMutex: {
        mutex<T>(code: (() => T | Promise<T>)): Promise<T>;
    };
    productCreate: ((create: ProductCreate) => Promise<Product>);
    productDelete: ((productIds: string[]) => Promise<{
        deleted: number;
    }>);
    productUpdate: ((productId: string, update: ProductUpdate) => Promise<Product>);
    profilePictureUrl: ((jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>);
    query: ((node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>);
    readMessages: ((keys: IMessageKey[]) => Promise<void>);
    refreshMediaConn: ((forceGet?: boolean) => Promise<MediaConnInfo>);
    register: ((code: string) => Promise<ExistsResponse>);
    rejectCall: ((callId: string, callFrom: string) => Promise<void>);
    relayMessage: ((jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>);
    removeChatLabel: ((jid: string, labelId: string) => Promise<void>);
    removeMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    removeProfilePicture: ((jid: string) => Promise<void>);
    requestPairingCode: ((phoneNumber: string) => Promise<string>);
    requestPlaceholderResend: ((messageKey: IMessageKey) => Promise<undefined | string>);
    requestRegistrationCode: ((registrationOptions?: RegistrationOptions) => Promise<ExistsResponse>);
    resyncAppState: ((collections: readonly (
        | "critical_block"
        | "critical_unblock_low"
        | "regular_high"
        | "regular_low"
        | "regular")[], isInitialSync: boolean) => Promise<void>);
    sendMessage: ((jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>);
    sendMessageAck: ((__namedParameters: BinaryNode) => Promise<void>);
    sendNode: ((frame: BinaryNode) => Promise<void>);
    sendPeerDataOperationMessage: ((pdoMessage: IPeerDataOperationRequestMessage) => Promise<string>);
    sendPresenceUpdate: ((type: WAPresence, toJid?: string) => Promise<void>);
    sendRawMessage: ((data: Buffer | Uint8Array) => Promise<void>);
    sendReceipt: ((jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>);
    sendReceipts: ((keys: IMessageKey[], type: MessageReceiptType) => Promise<void>);
    sendRetryRequest: ((node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>);
    sendWAMBuffer: ((wamBuffer: Buffer) => Promise<BinaryNode>);
    signalRepository: SignalRepository;
    star: ((jid: string, messages: {
        fromMe?: boolean;
        id: string;
    }[], star: boolean) => Promise<void>);
    type: "md";
    updateBlockStatus: ((jid: string, action: "block" | "unblock") => Promise<void>);
    updateCallPrivacy: ((value: WAPrivacyCallValue) => Promise<void>);
    updateDefaultDisappearingMode: ((duration: number) => Promise<void>);
    updateGroupsAddPrivacy: ((value: WAPrivacyGroupAddValue) => Promise<void>);
    updateLastSeenPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateMediaMessage: ((message: IWebMessageInfo) => Promise<IWebMessageInfo>);
    updateOnlinePrivacy: ((value: WAPrivacyOnlineValue) => Promise<void>);
    updateProfileName: ((name: string) => Promise<void>);
    updateProfilePicture: ((jid: string, content: WAMediaUpload) => Promise<void>);
    updateProfilePicturePrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateProfileStatus: ((status: string) => Promise<void>);
    updateReadReceiptsPrivacy: ((value: WAReadReceiptsValue) => Promise<void>);
    updateStatusPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    uploadPreKeys: ((count?: number) => Promise<void>);
    uploadPreKeysToServerIfRequired: (() => Promise<void>);
    upsertMessage: ((msg: IWebMessageInfo, type: MessageUpsertType) => Promise<void>);
    user: undefined | Contact;
    waUploadToServer: WAMediaUploadFunction;
    waitForConnectionUpdate: ((check: ((u: Partial<ConnectionState>) => undefined | boolean), timeoutMs?: number) => Promise<void>);
    waitForMessage: (<T_2>(msgId: string, timeoutMs?: number) => Promise<T_2>);
    waitForSocketOpen: (() => Promise<void>);
    ws: any;
}
addChatLabel: ((jid: string, labelId: string) => Promise<void>)
(jid, labelId): Promise<void>
Parameters
jid: string
labelId: string
Returns Promise<void>
addMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>)
(jid, messageId, labelId): Promise<void>
Parameters
jid: string
messageId: string
labelId: string
Returns Promise<void>
appPatch: ((patchCreate: WAPatchCreate) => Promise<void>)
(patchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSessions: ((jids: string[], force: boolean) => Promise<boolean>)
(jids, force): Promise<boolean>
Parameters
jids: string[]
force: boolean
Returns Promise<boolean>
authState: {
    creds: AuthenticationCreds;
    keys: SignalKeyStoreWithTransaction;
}
creds: AuthenticationCreds
keys: SignalKeyStoreWithTransaction
chatModify: ((mod: ChatModification, jid: string) => Promise<void>)
(mod, jid): Promise<void>
Parameters
mod: ChatModification
jid: string
Returns Promise<void>
cleanDirtyBits: ((type: "account_sync" | "groups", fromTimestamp?: string | number) => Promise<void>)
(type, fromTimestamp?): Promise<void>
Parameters
type: "account_sync" | "groups"
Optional fromTimestamp: string | number
Returns Promise<void>
createParticipantNodes: ((jids: string[], message: IMessage, extraAttrs?: {
    [key: string]: string;
}) => Promise<{
    nodes: BinaryNode[];
    shouldIncludeDeviceIdentity: boolean;
}>)
(jids, message, extraAttrs?): Promise<{
    nodes: BinaryNode[];
    shouldIncludeDeviceIdentity: boolean;
}>
Parameters
jids: string[]
message: IMessage
Optional extraAttrs: {
    [key: string]: string;
}
[key: string]: string
Returns Promise<{
    nodes: BinaryNode[];
    shouldIncludeDeviceIdentity: boolean;
}>
end: ((error: undefined | Error) => void)
(error): void
Parameters
error: undefined | Error
Returns void
ev: BaileysEventEmitter & {
    buffer(): void;
    createBufferedFunction<A, T_1>(work: ((...args: A) => Promise<T_1>)): ((...args: A) => Promise<T_1>);
    flush(force?: boolean): boolean;
    isBuffering(): boolean;
    process(handler: ((events: Partial<BaileysEventMap>) => void | Promise<void>)): (() => void);
}
fetchBlocklist: (() => Promise<string[]>)
(): Promise<string[]>
Returns Promise<string[]>
fetchMessageHistory: ((count: number, oldestMsgKey: IMessageKey, oldestMsgTimestamp: any) => Promise<string>)
(count, oldestMsgKey, oldestMsgTimestamp): Promise<string>
Parameters
count: number
oldestMsgKey: IMessageKey
oldestMsgTimestamp: any
Returns Promise<string>
fetchPrivacySettings: ((force?: boolean) => Promise<{
    [_: string]: string;
}>)
(force?): Promise<{
    [_: string]: string;
}>
Parameters
Optional force: boolean
Returns Promise<{
    [_: string]: string;
}>
fetchStatus: ((jid: string) => Promise<undefined | {
    setAt: Date;
    status: undefined | string;
}>)
(jid): Promise<undefined | {
    setAt: Date;
    status: undefined | string;
}>
Parameters
jid: string
Returns Promise<undefined | {
    setAt: Date;
    status: undefined | string;
}>
generateMessageTag: (() => string)
(): string
Returns string
getBusinessProfile: ((jid: string) => Promise<void | WABusinessProfile>)
(jid): Promise<void | WABusinessProfile>
Parameters
jid: string
Returns Promise<void | WABusinessProfile>
getCatalog: ((__namedParameters: GetCatalogOptions) => Promise<{
    nextPageCursor: undefined | string;
    products: Product[];
}>)
(__namedParameters): Promise<{
    nextPageCursor: undefined | string;
    products: Product[];
}>
Parameters
__namedParameters: GetCatalogOptions
Returns Promise<{
    nextPageCursor: undefined | string;
    products: Product[];
}>
getCollections: ((jid?: string, limit?: number) => Promise<{
    collections: CatalogCollection[];
}>)
(jid?, limit?): Promise<{
    collections: CatalogCollection[];
}>
Parameters
Optional jid: string
Optional limit: number
Returns Promise<{
    collections: CatalogCollection[];
}>
getOrderDetails: ((orderId: string, tokenBase64: string) => Promise<OrderDetails>)
(orderId, tokenBase64): Promise<OrderDetails>
Parameters
orderId: string
tokenBase64: string
Returns Promise<OrderDetails>
getPrivacyTokens: ((jids: string[]) => Promise<BinaryNode>)
(jids): Promise<BinaryNode>
Parameters
jids: string[]
Returns Promise<BinaryNode>
getUSyncDevices: ((jids: string[], useCache: boolean, ignoreZeroDevices: boolean) => Promise<JidWithDevice[]>)
(jids, useCache, ignoreZeroDevices): Promise<JidWithDevice[]>
Parameters
jids: string[]
useCache: boolean
ignoreZeroDevices: boolean
Returns Promise<JidWithDevice[]>
groupAcceptInvite: ((code: string) => Promise<undefined | string>)
(code): Promise<undefined | string>
Parameters
code: string
Returns Promise<undefined | string>
groupAcceptInviteV4: ((key: string | IMessageKey, inviteMessage: IGroupInviteMessage) => Promise<string>)
(key, inviteMessage): Promise<string>
Parameters
key: string | IMessageKey
inviteMessage: IGroupInviteMessage
Returns Promise<string>
groupCreate: ((subject: string, participants: string[]) => Promise<GroupMetadata>)
(subject, participants): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating: (() => Promise<{
    [_: string]: GroupMetadata;
}>)
(): Promise<{
    [_: string]: GroupMetadata;
}>
Returns Promise<{
    [_: string]: GroupMetadata;
}>
groupGetInviteInfo: ((code: string) => Promise<GroupMetadata>)
(code): Promise<GroupMetadata>
Parameters
code: string
Returns Promise<GroupMetadata>
groupInviteCode: ((jid: string) => Promise<undefined | string>)
(jid): Promise<undefined | string>
Parameters
jid: string
Returns Promise<undefined | string>
groupJoinApprovalMode: ((jid: string, mode: "on" | "off") => Promise<void>)
(jid, mode): Promise<void>
Parameters
jid: string
mode: "on" | "off"
Returns Promise<void>
groupLeave: ((id: string) => Promise<void>)
(id): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMemberAddMode: ((jid: string, mode: "all_member_add" | "admin_add") => Promise<void>)
(jid, mode): Promise<void>
Parameters
jid: string
mode: "all_member_add" | "admin_add"
Returns Promise<void>
groupMetadata: ((jid: string) => Promise<GroupMetadata>)
(jid): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate: ((jid: string, participants: string[], action: ParticipantAction) => Promise<{
    content: BinaryNode;
    jid: string;
    status: string;
}[]>)
(jid, participants, action): Promise<{
    content: BinaryNode;
    jid: string;
    status: string;
}[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<{
    content: BinaryNode;
    jid: string;
    status: string;
}[]>
groupRequestParticipantsList: ((jid: string) => Promise<{
    [key: string]: string;
}[]>)
(jid): Promise<{
    [key: string]: string;
}[]>
Parameters
jid: string
Returns Promise<{
    [key: string]: string;
}[]>
groupRequestParticipantsUpdate: ((jid: string, participants: string[], action: "reject" | "approve") => Promise<{
    jid: string;
    status: string;
}[]>)
(jid, participants, action): Promise<{
    jid: string;
    status: string;
}[]>
Parameters
jid: string
participants: string[]
action: "reject" | "approve"
Returns Promise<{
    jid: string;
    status: string;
}[]>
groupRevokeInvite: ((jid: string) => Promise<undefined | string>)
(jid): Promise<undefined | string>
Parameters
jid: string
Returns Promise<undefined | string>
groupRevokeInviteV4: ((groupJid: string, invitedJid: string) => Promise<boolean>)
(groupJid, invitedJid): Promise<boolean>
Parameters
groupJid: string
invitedJid: string
Returns Promise<boolean>
groupSettingUpdate: ((jid: string, setting:
    | "announcement"
    | "locked"
    | "not_announcement"
    | "unlocked") => Promise<void>)
(jid, setting): Promise<void>
Parameters
jid: string
setting:
    | "announcement"
    | "locked"
    | "not_announcement"
    | "unlocked"
Returns Promise<void>
groupToggleEphemeral: ((jid: string, ephemeralExpiration: number) => Promise<void>)
(jid, ephemeralExpiration): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription: ((jid: string, description?: string) => Promise<void>)
(jid, description?): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject: ((jid: string, subject: string) => Promise<void>)
(jid, subject): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logger: Logger<LoggerOptions>
logout: ((msg?: string) => Promise<void>)
(msg?): Promise<void>
Parameters
Optional msg: string
Returns Promise<void>
onUnexpectedError: ((err: Error | Boom<any>, msg: string) => void)
(err, msg): void
Parameters
err: Error | Boom<any>
msg: string
Returns void
onWhatsApp: ((...jids: string[]) => Promise<{
    exists: boolean;
    jid: string;
}[]>)
(...jids): Promise<{
    exists: boolean;
    jid: string;
}[]>
Parameters
Rest ...jids: string[]
Returns Promise<{
    exists: boolean;
    jid: string;
}[]>
presenceSubscribe: ((toJid: string, tcToken?: Buffer) => Promise<void>)
(toJid, tcToken?): Promise<void>
Parameters
toJid: string
Optional tcToken: Buffer
Returns Promise<void>
processingMutex: {
    mutex<T>(code: (() => T | Promise<T>)): Promise<T>;
}
mutex:function
mutex<T>(code): Promise<T>
Type Parameters
T
Parameters
code: (() => T | Promise<T>)
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
productCreate: ((create: ProductCreate) => Promise<Product>)
(create): Promise<Product>
Parameters
create: ProductCreate
Returns Promise<Product>
productDelete: ((productIds: string[]) => Promise<{
    deleted: number;
}>)
(productIds): Promise<{
    deleted: number;
}>
Parameters
productIds: string[]
Returns Promise<{
    deleted: number;
}>
productUpdate: ((productId: string, update: ProductUpdate) => Promise<Product>)
(productId, update): Promise<Product>
Parameters
productId: string
update: ProductUpdate
Returns Promise<Product>
profilePictureUrl: ((jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>)
(jid, type?, timeoutMs?): Promise<undefined | string>
Parameters
jid: string
Optional type: "image" | "preview"
Optional timeoutMs: number
Returns Promise<undefined | string>
query: ((node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>)
(node, timeoutMs?): Promise<BinaryNode>
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
readMessages: ((keys: IMessageKey[]) => Promise<void>)
(keys): Promise<void>
Parameters
keys: IMessageKey[]
Returns Promise<void>
refreshMediaConn: ((forceGet?: boolean) => Promise<MediaConnInfo>)
(forceGet?): Promise<MediaConnInfo>
Parameters
Optional forceGet: boolean
Returns Promise<MediaConnInfo>
register: ((code: string) => Promise<ExistsResponse>)
(code): Promise<ExistsResponse>
Parameters
code: string
Returns Promise<ExistsResponse>
rejectCall: ((callId: string, callFrom: string) => Promise<void>)
(callId, callFrom): Promise<void>
Parameters
callId: string
callFrom: string
Returns Promise<void>
relayMessage: ((jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>)
(jid, message, __namedParameters): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
removeChatLabel: ((jid: string, labelId: string) => Promise<void>)
(jid, labelId): Promise<void>
Parameters
jid: string
labelId: string
Returns Promise<void>
removeMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>)
(jid, messageId, labelId): Promise<void>
Parameters
jid: string
messageId: string
labelId: string
Returns Promise<void>
removeProfilePicture: ((jid: string) => Promise<void>)
(jid): Promise<void>
Parameters
jid: string
Returns Promise<void>
requestPairingCode: ((phoneNumber: string) => Promise<string>)
(phoneNumber): Promise<string>
Parameters
phoneNumber: string
Returns Promise<string>
requestPlaceholderResend: ((messageKey: IMessageKey) => Promise<undefined | string>)
(messageKey): Promise<undefined | string>
Parameters
messageKey: IMessageKey
Returns Promise<undefined | string>
requestRegistrationCode: ((registrationOptions?: RegistrationOptions) => Promise<ExistsResponse>)
(registrationOptions?): Promise<ExistsResponse>
Parameters
Optional registrationOptions: RegistrationOptions
Returns Promise<ExistsResponse>
resyncAppState: ((collections: readonly (
    | "critical_block"
    | "critical_unblock_low"
    | "regular_high"
    | "regular_low"
    | "regular")[], isInitialSync: boolean) => Promise<void>)
(collections, isInitialSync): Promise<void>
Parameters
collections: readonly (
    | "critical_block"
    | "critical_unblock_low"
    | "regular_high"
    | "regular_low"
    | "regular")[]
isInitialSync: boolean
Returns Promise<void>
sendMessage: ((jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>)
(jid, content, options?): Promise<undefined | WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
Optional options: MiscMessageGenerationOptions
Returns Promise<undefined | WebMessageInfo>
sendMessageAck: ((__namedParameters: BinaryNode) => Promise<void>)
(__namedParameters): Promise<void>
Parameters
__namedParameters: BinaryNode
Returns Promise<void>
sendNode: ((frame: BinaryNode) => Promise<void>)
(frame): Promise<void>
Parameters
frame: BinaryNode
Returns Promise<void>
sendPeerDataOperationMessage: ((pdoMessage: IPeerDataOperationRequestMessage) => Promise<string>)
(pdoMessage): Promise<string>
Parameters
pdoMessage: IPeerDataOperationRequestMessage
Returns Promise<string>
sendPresenceUpdate: ((type: WAPresence, toJid?: string) => Promise<void>)
(type, toJid?): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage: ((data: Buffer | Uint8Array) => Promise<void>)
(data): Promise<void>
Parameters
data: Buffer | Uint8Array
Returns Promise<void>
sendReceipt: ((jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>)
(jid, participant, messageIds, type): Promise<void>
Parameters
jid: string
participant: undefined | string
messageIds: string[]
type: MessageReceiptType
Returns Promise<void>
sendReceipts: ((keys: IMessageKey[], type: MessageReceiptType) => Promise<void>)
(keys, type): Promise<void>
Parameters
keys: IMessageKey[]
type: MessageReceiptType
Returns Promise<void>
sendRetryRequest: ((node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>)
(node, forceIncludeKeys?): Promise<void>
Parameters
node: BinaryNode
Optional forceIncludeKeys: boolean
Returns Promise<void>
sendWAMBuffer: ((wamBuffer: Buffer) => Promise<BinaryNode>)
(wamBuffer): Promise<BinaryNode>
Parameters
wamBuffer: Buffer
Returns Promise<BinaryNode>
signalRepository: SignalRepository
star: ((jid: string, messages: {
    fromMe?: boolean;
    id: string;
}[], star: boolean) => Promise<void>)
(jid, messages, star): Promise<void>
Parameters
jid: string
messages: {
    fromMe?: boolean;
    id: string;
}[]
star: boolean
Returns Promise<void>
type: "md"
updateBlockStatus: ((jid: string, action: "block" | "unblock") => Promise<void>)
(jid, action): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateCallPrivacy: ((value: WAPrivacyCallValue) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyCallValue
Returns Promise<void>
updateDefaultDisappearingMode: ((duration: number) => Promise<void>)
(duration): Promise<void>
Parameters
duration: number
Returns Promise<void>
updateGroupsAddPrivacy: ((value: WAPrivacyGroupAddValue) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyGroupAddValue
Returns Promise<void>
updateLastSeenPrivacy: ((value: WAPrivacyValue) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
updateMediaMessage: ((message: IWebMessageInfo) => Promise<IWebMessageInfo>)
(message): Promise<IWebMessageInfo>
Parameters
message: IWebMessageInfo
Returns Promise<IWebMessageInfo>
updateOnlinePrivacy: ((value: WAPrivacyOnlineValue) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyOnlineValue
Returns Promise<void>
updateProfileName: ((name: string) => Promise<void>)
(name): Promise<void>
Parameters
name: string
Returns Promise<void>
updateProfilePicture: ((jid: string, content: WAMediaUpload) => Promise<void>)
(jid, content): Promise<void>
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
updateProfilePicturePrivacy: ((value: WAPrivacyValue) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
updateProfileStatus: ((status: string) => Promise<void>)
(status): Promise<void>
Parameters
status: string
Returns Promise<void>
updateReadReceiptsPrivacy: ((value: WAReadReceiptsValue) => Promise<void>)
(value): Promise<void>
Parameters
value: WAReadReceiptsValue
Returns Promise<void>
updateStatusPrivacy: ((value: WAPrivacyValue) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
uploadPreKeys: ((count?: number) => Promise<void>)
(count?): Promise<void>
Parameters
Optional count: number
Returns Promise<void>
uploadPreKeysToServerIfRequired: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
upsertMessage: ((msg: IWebMessageInfo, type: MessageUpsertType) => Promise<void>)
(msg, type): Promise<void>
Parameters
msg: IWebMessageInfo
type: MessageUpsertType
Returns Promise<void>
user: undefined | Contact
waUploadToServer: WAMediaUploadFunction
waitForConnectionUpdate: ((check: ((u: Partial<ConnectionState>) => undefined | boolean), timeoutMs?: number) => Promise<void>)
(check, timeoutMs?): Promise<void>
Parameters
check: ((u: Partial<ConnectionState>) => undefined | boolean)
(u): undefined | boolean
Parameters
u: Partial<ConnectionState>
Returns undefined | boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage: (<T_2>(msgId: string, timeoutMs?: number) => Promise<T_2>)
<T_2>(msgId, timeoutMs?): Promise<T_2>
Type Parameters
T_2
Parameters
msgId: string
Optional timeoutMs: number
Returns Promise<T_2>
waitForSocketOpen: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
ws: any
Returns Promise<void>
Returns WhatsAppSession
Methods
getBotId
getBotId(): string
Gets the bot ID.
Returns string
The bot ID.
getClient
getClient(): undefined | null | {
    addChatLabel: ((jid: string, labelId: string) => Promise<void>);
    addMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    appPatch: ((patchCreate: WAPatchCreate) => Promise<void>);
    assertSessions: ((jids: string[], force: boolean) => Promise<boolean>);
    authState: {
        creds: AuthenticationCreds;
        keys: SignalKeyStoreWithTransaction;
    };
    chatModify: ((mod: ChatModification, jid: string) => Promise<void>);
    cleanDirtyBits: ((type: "account_sync" | "groups", fromTimestamp?: string | number) => Promise<void>);
    createParticipantNodes: ((jids: string[], message: IMessage, extraAttrs?: {
        [key: string]: string;
    }) => Promise<{
        nodes: BinaryNode[];
        shouldIncludeDeviceIdentity: boolean;
    }>);
    end: ((error: undefined | Error) => void);
    ev: BaileysEventEmitter & {
        buffer(): void;
        createBufferedFunction<A, T_1>(work: ((...args: A) => Promise<T_1>)): ((...args: A) => Promise<T_1>);
        flush(force?: boolean): boolean;
        isBuffering(): boolean;
        process(handler: ((events: Partial<BaileysEventMap>) => void | Promise<void>)): (() => void);
    };
    fetchBlocklist: (() => Promise<string[]>);
    fetchMessageHistory: ((count: number, oldestMsgKey: IMessageKey, oldestMsgTimestamp: any) => Promise<string>);
    fetchPrivacySettings: ((force?: boolean) => Promise<{
        [_: string]: string;
    }>);
    fetchStatus: ((jid: string) => Promise<undefined | {
        setAt: Date;
        status: undefined | string;
    }>);
    generateMessageTag: (() => string);
    getBusinessProfile: ((jid: string) => Promise<void | WABusinessProfile>);
    getCatalog: ((__namedParameters: GetCatalogOptions) => Promise<{
        nextPageCursor: undefined | string;
        products: Product[];
    }>);
    getCollections: ((jid?: string, limit?: number) => Promise<{
        collections: CatalogCollection[];
    }>);
    getOrderDetails: ((orderId: string, tokenBase64: string) => Promise<OrderDetails>);
    getPrivacyTokens: ((jids: string[]) => Promise<BinaryNode>);
    getUSyncDevices: ((jids: string[], useCache: boolean, ignoreZeroDevices: boolean) => Promise<JidWithDevice[]>);
    groupAcceptInvite: ((code: string) => Promise<undefined | string>);
    groupAcceptInviteV4: ((key: string | IMessageKey, inviteMessage: IGroupInviteMessage) => Promise<string>);
    groupCreate: ((subject: string, participants: string[]) => Promise<GroupMetadata>);
    groupFetchAllParticipating: (() => Promise<{
        [_: string]: GroupMetadata;
    }>);
    groupGetInviteInfo: ((code: string) => Promise<GroupMetadata>);
    groupInviteCode: ((jid: string) => Promise<undefined | string>);
    groupJoinApprovalMode: ((jid: string, mode: "on" | "off") => Promise<void>);
    groupLeave: ((id: string) => Promise<void>);
    groupMemberAddMode: ((jid: string, mode: "all_member_add" | "admin_add") => Promise<void>);
    groupMetadata: ((jid: string) => Promise<GroupMetadata>);
    groupParticipantsUpdate: ((jid: string, participants: string[], action: ParticipantAction) => Promise<{
        content: BinaryNode;
        jid: string;
        status: string;
    }[]>);
    groupRequestParticipantsList: ((jid: string) => Promise<{
        [key: string]: string;
    }[]>);
    groupRequestParticipantsUpdate: ((jid: string, participants: string[], action: "reject" | "approve") => Promise<{
        jid: string;
        status: string;
    }[]>);
    groupRevokeInvite: ((jid: string) => Promise<undefined | string>);
    groupRevokeInviteV4: ((groupJid: string, invitedJid: string) => Promise<boolean>);
    groupSettingUpdate: ((jid: string, setting:
        | "announcement"
        | "locked"
        | "not_announcement"
        | "unlocked") => Promise<void>);
    groupToggleEphemeral: ((jid: string, ephemeralExpiration: number) => Promise<void>);
    groupUpdateDescription: ((jid: string, description?: string) => Promise<void>);
    groupUpdateSubject: ((jid: string, subject: string) => Promise<void>);
    logger: Logger<LoggerOptions>;
    logout: ((msg?: string) => Promise<void>);
    onUnexpectedError: ((err: Error | Boom<any>, msg: string) => void);
    onWhatsApp: ((...jids: string[]) => Promise<{
        exists: boolean;
        jid: string;
    }[]>);
    presenceSubscribe: ((toJid: string, tcToken?: Buffer) => Promise<void>);
    processingMutex: {
        mutex<T>(code: (() => T | Promise<T>)): Promise<T>;
    };
    productCreate: ((create: ProductCreate) => Promise<Product>);
    productDelete: ((productIds: string[]) => Promise<{
        deleted: number;
    }>);
    productUpdate: ((productId: string, update: ProductUpdate) => Promise<Product>);
    profilePictureUrl: ((jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>);
    query: ((node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>);
    readMessages: ((keys: IMessageKey[]) => Promise<void>);
    refreshMediaConn: ((forceGet?: boolean) => Promise<MediaConnInfo>);
    register: ((code: string) => Promise<ExistsResponse>);
    rejectCall: ((callId: string, callFrom: string) => Promise<void>);
    relayMessage: ((jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>);
    removeChatLabel: ((jid: string, labelId: string) => Promise<void>);
    removeMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    removeProfilePicture: ((jid: string) => Promise<void>);
    requestPairingCode: ((phoneNumber: string) => Promise<string>);
    requestPlaceholderResend: ((messageKey: IMessageKey) => Promise<undefined | string>);
    requestRegistrationCode: ((registrationOptions?: RegistrationOptions) => Promise<ExistsResponse>);
    resyncAppState: ((collections: readonly (
        | "critical_block"
        | "critical_unblock_low"
        | "regular_high"
        | "regular_low"
        | "regular")[], isInitialSync: boolean) => Promise<void>);
    sendMessage: ((jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>);
    sendMessageAck: ((__namedParameters: BinaryNode) => Promise<void>);
    sendNode: ((frame: BinaryNode) => Promise<void>);
    sendPeerDataOperationMessage: ((pdoMessage: IPeerDataOperationRequestMessage) => Promise<string>);
    sendPresenceUpdate: ((type: WAPresence, toJid?: string) => Promise<void>);
    sendRawMessage: ((data: Buffer | Uint8Array) => Promise<void>);
    sendReceipt: ((jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>);
    sendReceipts: ((keys: IMessageKey[], type: MessageReceiptType) => Promise<void>);
    sendRetryRequest: ((node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>);
    sendWAMBuffer: ((wamBuffer: Buffer) => Promise<BinaryNode>);
    signalRepository: SignalRepository;
    star: ((jid: string, messages: {
        fromMe?: boolean;
        id: string;
    }[], star: boolean) => Promise<void>);
    type: "md";
    updateBlockStatus: ((jid: string, action: "block" | "unblock") => Promise<void>);
    updateCallPrivacy: ((value: WAPrivacyCallValue) => Promise<void>);
    updateDefaultDisappearingMode: ((duration: number) => Promise<void>);
    updateGroupsAddPrivacy: ((value: WAPrivacyGroupAddValue) => Promise<void>);
    updateLastSeenPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateMediaMessage: ((message: IWebMessageInfo) => Promise<IWebMessageInfo>);
    updateOnlinePrivacy: ((value: WAPrivacyOnlineValue) => Promise<void>);
    updateProfileName: ((name: string) => Promise<void>);
    updateProfilePicture: ((jid: string, content: WAMediaUpload) => Promise<void>);
    updateProfilePicturePrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateProfileStatus: ((status: string) => Promise<void>);
    updateReadReceiptsPrivacy: ((value: WAReadReceiptsValue) => Promise<void>);
    updateStatusPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    uploadPreKeys: ((count?: number) => Promise<void>);
    uploadPreKeysToServerIfRequired: (() => Promise<void>);
    upsertMessage: ((msg: IWebMessageInfo, type: MessageUpsertType) => Promise<void>);
    user: undefined | Contact;
    waUploadToServer: WAMediaUploadFunction;
    waitForConnectionUpdate: ((check: ((u: Partial<ConnectionState>) => undefined | boolean), timeoutMs?: number) => Promise<void>);
    waitForMessage: (<T_2>(msgId: string, timeoutMs?: number) => Promise<T_2>);
    waitForSocketOpen: (() => Promise<void>);
    ws: any;
}
Gets the WhatsApp client.
Returns undefined | null | {
    addChatLabel: ((jid: string, labelId: string) => Promise<void>);
    addMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    appPatch: ((patchCreate: WAPatchCreate) => Promise<void>);
    assertSessions: ((jids: string[], force: boolean) => Promise<boolean>);
    authState: {
        creds: AuthenticationCreds;
        keys: SignalKeyStoreWithTransaction;
    };
    chatModify: ((mod: ChatModification, jid: string) => Promise<void>);
    cleanDirtyBits: ((type: "account_sync" | "groups", fromTimestamp?: string | number) => Promise<void>);
    createParticipantNodes: ((jids: string[], message: IMessage, extraAttrs?: {
        [key: string]: string;
    }) => Promise<{
        nodes: BinaryNode[];
        shouldIncludeDeviceIdentity: boolean;
    }>);
    end: ((error: undefined | Error) => void);
    ev: BaileysEventEmitter & {
        buffer(): void;
        createBufferedFunction<A, T_1>(work: ((...args: A) => Promise<T_1>)): ((...args: A) => Promise<T_1>);
        flush(force?: boolean): boolean;
        isBuffering(): boolean;
        process(handler: ((events: Partial<BaileysEventMap>) => void | Promise<void>)): (() => void);
    };
    fetchBlocklist: (() => Promise<string[]>);
    fetchMessageHistory: ((count: number, oldestMsgKey: IMessageKey, oldestMsgTimestamp: any) => Promise<string>);
    fetchPrivacySettings: ((force?: boolean) => Promise<{
        [_: string]: string;
    }>);
    fetchStatus: ((jid: string) => Promise<undefined | {
        setAt: Date;
        status: undefined | string;
    }>);
    generateMessageTag: (() => string);
    getBusinessProfile: ((jid: string) => Promise<void | WABusinessProfile>);
    getCatalog: ((__namedParameters: GetCatalogOptions) => Promise<{
        nextPageCursor: undefined | string;
        products: Product[];
    }>);
    getCollections: ((jid?: string, limit?: number) => Promise<{
        collections: CatalogCollection[];
    }>);
    getOrderDetails: ((orderId: string, tokenBase64: string) => Promise<OrderDetails>);
    getPrivacyTokens: ((jids: string[]) => Promise<BinaryNode>);
    getUSyncDevices: ((jids: string[], useCache: boolean, ignoreZeroDevices: boolean) => Promise<JidWithDevice[]>);
    groupAcceptInvite: ((code: string) => Promise<undefined | string>);
    groupAcceptInviteV4: ((key: string | IMessageKey, inviteMessage: IGroupInviteMessage) => Promise<string>);
    groupCreate: ((subject: string, participants: string[]) => Promise<GroupMetadata>);
    groupFetchAllParticipating: (() => Promise<{
        [_: string]: GroupMetadata;
    }>);
    groupGetInviteInfo: ((code: string) => Promise<GroupMetadata>);
    groupInviteCode: ((jid: string) => Promise<undefined | string>);
    groupJoinApprovalMode: ((jid: string, mode: "on" | "off") => Promise<void>);
    groupLeave: ((id: string) => Promise<void>);
    groupMemberAddMode: ((jid: string, mode: "all_member_add" | "admin_add") => Promise<void>);
    groupMetadata: ((jid: string) => Promise<GroupMetadata>);
    groupParticipantsUpdate: ((jid: string, participants: string[], action: ParticipantAction) => Promise<{
        content: BinaryNode;
        jid: string;
        status: string;
    }[]>);
    groupRequestParticipantsList: ((jid: string) => Promise<{
        [key: string]: string;
    }[]>);
    groupRequestParticipantsUpdate: ((jid: string, participants: string[], action: "reject" | "approve") => Promise<{
        jid: string;
        status: string;
    }[]>);
    groupRevokeInvite: ((jid: string) => Promise<undefined | string>);
    groupRevokeInviteV4: ((groupJid: string, invitedJid: string) => Promise<boolean>);
    groupSettingUpdate: ((jid: string, setting:
        | "announcement"
        | "locked"
        | "not_announcement"
        | "unlocked") => Promise<void>);
    groupToggleEphemeral: ((jid: string, ephemeralExpiration: number) => Promise<void>);
    groupUpdateDescription: ((jid: string, description?: string) => Promise<void>);
    groupUpdateSubject: ((jid: string, subject: string) => Promise<void>);
    logger: Logger<LoggerOptions>;
    logout: ((msg?: string) => Promise<void>);
    onUnexpectedError: ((err: Error | Boom<any>, msg: string) => void);
    onWhatsApp: ((...jids: string[]) => Promise<{
        exists: boolean;
        jid: string;
    }[]>);
    presenceSubscribe: ((toJid: string, tcToken?: Buffer) => Promise<void>);
    processingMutex: {
        mutex<T>(code: (() => T | Promise<T>)): Promise<T>;
    };
    productCreate: ((create: ProductCreate) => Promise<Product>);
    productDelete: ((productIds: string[]) => Promise<{
        deleted: number;
    }>);
    productUpdate: ((productId: string, update: ProductUpdate) => Promise<Product>);
    profilePictureUrl: ((jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>);
    query: ((node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>);
    readMessages: ((keys: IMessageKey[]) => Promise<void>);
    refreshMediaConn: ((forceGet?: boolean) => Promise<MediaConnInfo>);
    register: ((code: string) => Promise<ExistsResponse>);
    rejectCall: ((callId: string, callFrom: string) => Promise<void>);
    relayMessage: ((jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>);
    removeChatLabel: ((jid: string, labelId: string) => Promise<void>);
    removeMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    removeProfilePicture: ((jid: string) => Promise<void>);
    requestPairingCode: ((phoneNumber: string) => Promise<string>);
    requestPlaceholderResend: ((messageKey: IMessageKey) => Promise<undefined | string>);
    requestRegistrationCode: ((registrationOptions?: RegistrationOptions) => Promise<ExistsResponse>);
    resyncAppState: ((collections: readonly (
        | "critical_block"
        | "critical_unblock_low"
        | "regular_high"
        | "regular_low"
        | "regular")[], isInitialSync: boolean) => Promise<void>);
    sendMessage: ((jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>);
    sendMessageAck: ((__namedParameters: BinaryNode) => Promise<void>);
    sendNode: ((frame: BinaryNode) => Promise<void>);
    sendPeerDataOperationMessage: ((pdoMessage: IPeerDataOperationRequestMessage) => Promise<string>);
    sendPresenceUpdate: ((type: WAPresence, toJid?: string) => Promise<void>);
    sendRawMessage: ((data: Buffer | Uint8Array) => Promise<void>);
    sendReceipt: ((jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>);
    sendReceipts: ((keys: IMessageKey[], type: MessageReceiptType) => Promise<void>);
    sendRetryRequest: ((node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>);
    sendWAMBuffer: ((wamBuffer: Buffer) => Promise<BinaryNode>);
    signalRepository: SignalRepository;
    star: ((jid: string, messages: {
        fromMe?: boolean;
        id: string;
    }[], star: boolean) => Promise<void>);
    type: "md";
    updateBlockStatus: ((jid: string, action: "block" | "unblock") => Promise<void>);
    updateCallPrivacy: ((value: WAPrivacyCallValue) => Promise<void>);
    updateDefaultDisappearingMode: ((duration: number) => Promise<void>);
    updateGroupsAddPrivacy: ((value: WAPrivacyGroupAddValue) => Promise<void>);
    updateLastSeenPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateMediaMessage: ((message: IWebMessageInfo) => Promise<IWebMessageInfo>);
    updateOnlinePrivacy: ((value: WAPrivacyOnlineValue) => Promise<void>);
    updateProfileName: ((name: string) => Promise<void>);
    updateProfilePicture: ((jid: string, content: WAMediaUpload) => Promise<void>);
    updateProfilePicturePrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateProfileStatus: ((status: string) => Promise<void>);
    updateReadReceiptsPrivacy: ((value: WAReadReceiptsValue) => Promise<void>);
    updateStatusPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    uploadPreKeys: ((count?: number) => Promise<void>);
    uploadPreKeysToServerIfRequired: (() => Promise<void>);
    upsertMessage: ((msg: IWebMessageInfo, type: MessageUpsertType) => Promise<void>);
    user: undefined | Contact;
    waUploadToServer: WAMediaUploadFunction;
    waitForConnectionUpdate: ((check: ((u: Partial<ConnectionState>) => undefined | boolean), timeoutMs?: number) => Promise<void>);
    waitForMessage: (<T_2>(msgId: string, timeoutMs?: number) => Promise<T_2>);
    waitForSocketOpen: (() => Promise<void>);
    ws: any;
}
The WhatsApp client.
getQrCode
getQrCode(): undefined | string
Gets the QR code.
Returns undefined | string
The QR code.
getSessionId
getSessionId(): string
Gets the session ID.
Returns string
The session ID.
initialize
initialize(): Promise<void>
Initializes the WhatsApp client.
Returns Promise<void>
killClient
killClient(): Promise<void>
Kills the WhatsApp client.
Returns Promise<void>
restartClient
restartClient(): Promise<void>
Restarts the WhatsApp client.
Returns Promise<void>
