botai: WhatsAppSession
Module: app/bot/whatsapp.server
Class WhatsAppSession
Index
Constructors
constructor
Methods
getClient
getQrCode
getSessionId
killClient
restartClient
Constructors
constructor
new WhatsAppSession(sessionId, onQRCodeGenerated, onClientReady): WhatsAppSession
Parameters
sessionId: string
onQRCodeGenerated: ((qr: string) => void)
(qr): void
Parameters
qr: string
Returns void
onClientReady: (() => void)
(): void
Returns void
Returns WhatsAppSession
Methods
getClient
getClient(): Client
Returns Client
getQrCode
getQrCode(): string
Returns string
getSessionId
getSessionId(): string
Returns string
killClient
killClient(): Promise<void>
Returns Promise<void>
restartClient
restartClient(): Promise<void>
Returns Promise<void>
